{
  "name": "oceanic-fleet",
  "version": "1.0.3",
  "dependencies": {},
  "description": "Cluster management for Discord bots using the Oceanic library. Forked from eris-fleet and inspired by eris-sharder and @brussell98/megane.",
  "main": "dist/index.js",
  "repository": "https://github.com/esmBot/oceanic-fleet",
  "author": "danclay",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "dotenv": "^16.0.2",
    "oceanic.js": "^1.0.0-dev.4e53781",
    "typedoc": "^0.23.14",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "test": "node --trace-uncaught test/CI/index.js",
    "prepublishOnly": "yarn build && yarn typedoc",
    "build": "tsc",
    "dev": "yarn build && node test/dev/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "clustering",
    "sharding",
    "oceanic",
    "oceanic sharder",
    "discord sharder"
  ],
  "peerDependencies": {
    "oceanic.js": "^1.0.0-rc.5"
  }
}
